import requests

url = 'http://www.cgv.co.kr/movies/'
a = requests.get(url)
a.encoding = 'utf8'
data = str(a.text)

b = data.find('<strong class="rank">No.1</strong>')
c = data.find('<strong class="rank">No.2</strong>')
d = data.find('<strong class="rank">No.3</strong>')
e = data.find('<strong class="rank">No.4</strong>')
f = data.find('<strong class="rank">No.5</strong>')
g = data.find('<strong class="rank">No.6</strong>')
h = data.find('<strong class="rank">No.7</strong>')

first = data[b:c]
second = data[c:d]
third = data[d:e]
forth = data[e:f]
fifth = data[f:g]
sixth = data[g:h]
seventh = data[h:h+2000]

t1 = first.find('<strong class="title">')
r1 = first.rfind('<div class="score">')

first_title = first[t1+22:r1-67]
print(first_title)

t2 = second.find('<strong class="title">')
r2 = second.rfind('<div class="score">')

second_title = second[t2+22:r2-67]
print(second_title)
